----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
adding 	1 , to DC
adding 	2 , to DC
adding 	3 , to DC
adding 	4 , to DC
adding 	5 , to DC

readno.1

start,stop = 1 3

DC
2 , 3 , 4 , has been removed from DC to DS
1 , 3 , 5 , has been removed from DC to DS

DS
checking supersets of 4 ,
1 4 , rejected because 1 does not belong to squared-itemsets
2 4 , rejected because 2 does not belong to squared-itemsets
3 4 , rejected because 3 does not belong to squared-itemsets
4 5 ,checking supersets of 5 ,
1 5 , rejected because 1 does not belong to squared-itemsets
2 5 , rejected because 2 does not belong to squared-itemsets
3 5 , rejected because 3 does not belong to squared-itemsets
itemsets in DC are:
1 ,2 ,3 ,4 5 ,
itemsets in DS are:
4 ,5 ,

readno.2

start,stop = 4 6

DC
4 , 5 , 6 , 3 , has been removed from DC to DS

DS
6 , 5 , checking supersets of 3 ,
1 3 , rejected because 1 does not belong to squared-itemsets
2 3 , rejected because 2 does not belong to squared-itemsets
3 4 ,3 5 ,itemsets in DC are:
1 ,2 ,4 5 ,3 4 ,3 5 ,
itemsets in DS are:
4 ,5 ,3 ,

readno.3

start,stop = 7 9

DC
8 , 9 , 2 , has been removed from DC to DS
7 , 7 , 7 , 
DS
7 , 7 , 9 , 7 , checking supersets of 2 ,
1 2 , rejected because 1 does not belong to squared-itemsets
2 3 ,2 4 ,2 5 ,itemsets in DC are:
1 ,4 5 ,3 4 ,3 5 ,2 3 ,2 4 ,2 5 ,
itemsets in DS are:
4 ,5 ,3 ,2 ,

readno.4

start,stop = 10 12

DC
11 , 4 5 , has been removed from DC to DS
12 , 10 , 11 , 2 4 , has been removed from DC to DS
11 , 
DS
10 , 11 , 11 , 12 , 10 , 11 , 12 , checking supersets of 4 5 ,
1 4 5 , rejected because 1 5 does not belong to squared-itemsets
2 4 5 , rejected because 2 5 does not belong to squared-itemsets
3 4 5 , rejected because 3 5 does not belong to squared-itemsets
checking supersets of 2 4 ,
1 2 4 , rejected because 1 4 does not belong to squared-itemsets
2 3 4 , rejected because 3 4 does not belong to squared-itemsets
2 4 5 , rejected because 2 5 does not belong to squared-itemsets
itemsets in DC are:
1 ,3 4 ,3 5 ,2 3 ,2 5 ,
itemsets in DS are:
4 ,5 ,3 ,2 ,4 5 ,2 4 ,

readno.5

start,stop = 13 15

DC
14 , 15 , 3 4 , has been removed from DC to DS
13 , 15 , 3 5 , has been removed from DC to DS
13 , 14 , 15 , 2 3 , has been removed from DC to DS
13 , 15 , 2 5 , has been removed from DC to DS

DS
14 , 15 , 13 , 15 , 13 , 14 , 15 , 13 , 14 , 15 , 15 , 14 , 15 , checking supersets of 3 4 ,
1 3 4 , rejected because 1 4 does not belong to squared-itemsets
2 3 4 ,3 4 5 ,checking supersets of 3 5 ,
1 3 5 , rejected because 1 5 does not belong to squared-itemsets
2 3 5 ,checking supersets of 2 3 ,
1 2 3 , rejected because 1 3 does not belong to squared-itemsets
checking supersets of 2 5 ,
1 2 5 , rejected because 1 5 does not belong to squared-itemsets
2 4 5 ,itemsets in DC are:
1 ,2 3 4 ,3 4 5 ,2 3 5 ,2 4 5 ,
itemsets in DS are:
4 ,5 ,3 ,2 ,4 5 ,2 4 ,3 4 ,3 5 ,2 3 ,2 5 ,

readno.6

start,stop = 16 18

DC
16 , 17 , 18 , 1 , has been removed from DC to DS

DS
18 , 17 , checking supersets of 1 ,
1 2 ,1 3 ,1 4 ,1 5 ,itemsets in DC are:
2 3 4 ,3 4 5 ,2 3 5 ,2 4 5 ,1 2 ,1 3 ,1 4 ,1 5 ,
itemsets in DS are:
4 ,5 ,3 ,2 ,4 5 ,2 4 ,3 4 ,3 5 ,2 3 ,2 5 ,1 ,

readno.7

start,stop = 19 20

DC
20 , 19 , 19 , 
DS
19 , 19 , 20 , 19 , 19 , 20 , itemsets in DC are:
2 3 4 ,3 4 5 ,2 3 5 ,2 4 5 ,1 2 ,1 3 ,1 4 ,1 5 ,
itemsets in DS are:
4 5 ,2 4 ,3 4 ,3 5 ,2 3 ,2 5 ,

readno.8

start,stop = 1 3

DC

DS
3 , itemsets in DC are:
2 3 4 ,3 4 5 ,2 3 5 ,2 4 5 ,1 2 ,1 3 ,1 4 ,1 5 ,
itemsets in DS are:
2 4 ,3 4 ,3 5 ,2 3 ,2 5 ,

readno.9

start,stop = 4 6

DC

DS
6 , 5 , itemsets in DC are:
2 3 4 ,3 4 5 ,2 3 5 ,2 4 5 ,1 2 ,1 3 ,1 4 ,1 5 ,
itemsets in DS are:
2 4 ,2 3 ,2 5 ,

readno.10

start,stop = 7 9

DC
7 , 
DS
9 , itemsets in DC are:
2 3 4 ,3 4 5 ,2 3 5 ,2 4 5 ,1 2 ,1 3 ,1 4 ,1 5 ,
itemsets in DS are:


readno.11

start,stop = 10 12

DC
11 , 
DS
itemsets in DC are:
2 3 4 ,3 4 5 ,2 3 5 ,2 4 5 ,1 2 ,1 3 ,1 4 ,1 5 ,
itemsets in DS are:


readno.12

start,stop = 13 15

DC
14 , 15 , 2 3 4 , has been removed from DC to DS
15 , 3 4 5 , has been removed from DC to DS
13 , 15 , 2 3 5 , has been removed from DC to DS
15 , 2 4 5 , has been removed from DC to DS

DS
checking supersets of 2 3 4 ,
1 2 3 4 , rejected because 1 3 4 does not belong to squared-itemsets
2 3 4 5 ,checking supersets of 3 4 5 ,
1 3 4 5 , rejected because 1 4 5 does not belong to squared-itemsets
checking supersets of 2 3 5 ,
1 2 3 5 , rejected because 1 3 5 does not belong to squared-itemsets
checking supersets of 2 4 5 ,
1 2 4 5 , rejected because 1 4 5 does not belong to squared-itemsets
itemsets in DC are:
1 2 ,1 3 ,1 4 ,1 5 ,2 3 4 5 ,
itemsets in DS are:


readno.13

start,stop = 16 18

DC
18 , 1 4 , has been removed from DC to DS
17 , 1 5 , has been removed from DC to DS

DS
1 2 , has been removed from DC to SC
1 3 , has been removed from DC to SC
checking supersets of 1 4 ,
1 2 4 , rejected because 1 2 does not belong to squared-itemsets
1 3 4 , rejected because 1 3 does not belong to squared-itemsets
1 4 5 ,checking supersets of 1 5 ,
1 2 5 , rejected because 1 2 does not belong to squared-itemsets
1 3 5 , rejected because 1 3 does not belong to squared-itemsets
itemsets in DC are:
2 3 4 5 ,1 4 5 ,
itemsets in DS are:


readno.14

start,stop = 19 20

DC
19 , 
DS
itemsets in DC are:
2 3 4 5 ,1 4 5 ,
itemsets in DS are:


readno.15

start,stop = 1 3

DC

DS
itemsets in DC are:
2 3 4 5 ,1 4 5 ,
itemsets in DS are:


readno.16

start,stop = 4 6

DC

DS
itemsets in DC are:
2 3 4 5 ,1 4 5 ,
itemsets in DS are:


readno.17

start,stop = 7 9

DC

DS
itemsets in DC are:
2 3 4 5 ,1 4 5 ,
itemsets in DS are:


readno.18

start,stop = 10 12

DC

DS
itemsets in DC are:
2 3 4 5 ,1 4 5 ,
itemsets in DS are:


readno.19

start,stop = 13 15

DC
15 , 
DS
2 3 4 5 , has been removed from DC to SC
itemsets in DC are:
1 4 5 ,
itemsets in DS are:


readno.20

start,stop = 16 18

DC

DS
1 4 5 , has been removed from DC to SC
itemsets in DC are:

itemsets in DS are:

The following are the frequent itemsets:
4    is present in transactions : 2 , 3 , 6 , 7 , 10 , 11 , 14 , 15 , 18 , 19 , 
5    is present in transactions : 1 , 3 , 5 , 7 , 9 , 11 , 13 , 15 , 17 , 19 , 
3    is present in transactions : 4 , 5 , 6 , 7 , 12 , 13 , 14 , 15 , 20 , 
2    is present in transactions : 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 
1    is present in transactions : 16 , 17 , 18 , 19 , 20 , 
4 5    is present in transactions : 3 , 7 , 11 , 15 , 19 , 
3 4    is present in transactions : 6 , 7 , 14 , 15 , 
3 5    is present in transactions : 5 , 7 , 13 , 15 , 
2 4    is present in transactions : 10 , 11 , 14 , 15 , 
2 3    is present in transactions : 12 , 13 , 14 , 15 , 
2 5    is present in transactions : 9 , 11 , 13 , 15 , 
2 3 4    is present in transactions : 14 , 15 , 
3 4 5    is present in transactions : 7 , 15 , 
2 3 5    is present in transactions : 13 , 15 , 
2 4 5    is present in transactions : 11 , 15 , 
1 4    is present in transactions : 18 , 19 , 
1 5    is present in transactions : 17 , 19 , 
